# solace-hybridedge

./: README.md  build.gradle
src/main/java/com/solace/hybrid_edge_starter/: Application.java  PropertyFileLoginModule.java
src/main/resources/: application.properties  banner.txt  hybrid-edge.xml  log4j2.xml  login.conf  realm.properties
