plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

repositories {
    mavenCentral()
    //maven {
    //    url "http://www.custom.com/artifactory/repo"
    //}
    flatDir {
        dirs 'lib'
    }
}

dependencies {

    // Spring actuator, log4j2
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    //Spring web
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.eclipse.jetty:jetty-jaas")
    compile("org.eclipse.jetty:jetty-http")

    compile("org.springframework.boot:spring-boot-actuator")
    
    //hawtio
    compile("io.hawt:hawtio-springboot:1.5.10")
    compile("io.hawt:hawtio-core:1.5.10")

    // Camel and Solace
    compile("org.apache.camel:camel-spring-boot-starter:2.21.0")
    compile("com.solace.camel.component:camel-solace-jms:1.0.0")

    // ActiveMQ dependencies
    // compile("org.apache.activemq:activemq-core:5.7.0")
    // compile("org.apache.activemq:activemq-camel:5.7.0")

    // RabbitMQ dependencies
    // compile("org.apache.camel:camel-rabbitmq:2.21.0")

    // JMS Component dependencies
    compile("org.apache.camel:camel-jms:2.21.0")

    //TIBCO EMS dependencies
    compile("com.tibco:tibjms:7.0.0")
    compile("com.tibco.security:tibcrypt:*")

    // Testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("junit:junit")
}

configurations {
    // We use log4j2; logback is spring's default so it needs to be excluded
    all*.exclude module : 'logback-classic'
}
