# Solace credentials
solace.jms.host=smf://10.222.49.29
solace.jms.msgVpn=dev
solace.jms.clientUsername=devuser
solace.jms.clientPassword=devpwd

# Camel/Spring config files should be listed here.
spring.main.sources=hybrid-edge.xml

# Required so that Camel will keep running
camel.springboot.main-run-controller=true

#EMS setting
ems.url=tcp://localhost:7222
ems.user=admin
ems.password=csadmin
