# Solace credentials
solace.jms.host=smf://10.222.49.29
solace.jms.msgVpn=dev
solace.jms.clientUsername=devuser
solace.jms.clientPassword=devpwd

# Camel/Spring config files should be listed here.
spring.main.sources=hybrid-edge.xml

# Required so that Camel will keep running
# camel.springboot.main-run-controller=true
# We need the camel JMX on to get the tab in Hawt.io
camel.springboot.jmxEnabled = true

# Change the base server port, this is where default services and Hawt.io will  be located
server.port = 8091

# Move the Actuator management/metrics pages to a separate port
# The Jolokia endpoint is also moved to this port
management.port = 8095
#management.security.enabled=false

endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.keycloakEnabled=true
hawtio.authenticationEnabled=false
hawtio.proxyWhitelist=*
hawtio.offline=true

#EMS setting
ems.url=tcp://localhost:7222
ems.user=admin
ems.password=csadmin
